[tox]
envlist =
    py{35,36}-django{111}, py{35,36,37}-django{20}, py{36,37}-django{21,22}

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = py.test -s tests
deps =
    django{111}: djangorestframework<3.7
    django{20,21,22}: djangorestframework>=3.7
    pytest-django==3.8.0
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
