[tox]
envlist =
    py{27,34,35,36}-django{18,110,111}, py{34,35,36,37}-django{20}, py{35,36,37}-django{21,22}

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = py.test -s tests
deps =
    django{18,110,111}: djangorestframework<3.7
    django{20,21,22}: djangorestframework>=3.7
    py27: pytest-django==3.5.1
    py27: pytest<5.0
    py27: py==1.5.4
    !py27: pytest-django==3.8.0
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
