[tox]
envlist =
    py{36,37,38,39}-django{22,30,31}

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = py.test -s tests --cov=enumfields --cov-report=term-missing
deps =
    djangorestframework>=3.7
    pytest-django
    pytest-coverage
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
