[tox]
envlist =
    py{27,34,35,36}-django{18,110,111}, py{34,35,36}-django{20}

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = python setup.py test
deps =
    django18: Django>=1.8,<1.9
    django18: djangorestframework<3.7
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
