[tox]
envlist =
    python35-django19, python35-django18
    python34-django19, python34-django18, python34-django17
    python33-django18, python33-django17, python33-django16
    python27-django19, python27-django18, python27-django17, python27-django16, python27-django15, python27-django14,
    python26-django16, python26-django15, python26-django14,

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = python setup.py test

[testenv:python35-django19]
basepython = python3.5
deps = Django>=1.9,<1.10

[testenv:python35-django18]
basepython = python3.5
deps = Django>=1.8,<1.9

[testenv:python34-django19]
basepython = python3.4
deps = Django>=1.9,<1.10

[testenv:python34-django18]
basepython = python3.4
deps = Django>=1.8,<1.9

[testenv:python34-django17]
basepython = python3.4
deps = Django>=1.7,<1.8

[testenv:python33-django18]
basepython = python3.3
deps = Django>=1.8,<1.9

[testenv:python33-django17]
basepython = python3.3
deps = Django>=1.7,<1.8

[testenv:python33-django16]
basepython = python3.3
deps = Django>=1.6,<1.7

[testenv:python27-django19]
basepython = python2.7
deps = Django>=1.9,<1.10

[testenv:python27-django18]
basepython = python2.7
deps = Django>=1.8,<1.9

[testenv:python27-django17]
basepython = python2.7
deps = Django>=1.7,<1.8

[testenv:python27-django16]
basepython = python2.7
deps = Django>=1.6,<1.7

[testenv:python27-django15]
basepython = python2.7
deps = Django>=1.5,<1.6

[testenv:python27-django14]
basepython = python2.7
deps = Django>=1.4,<1.5

[testenv:python26-django16]
basepython = python2.6
deps = Django>=1.6,<1.7

[testenv:python26-django15]
basepython = python2.6
deps = Django>=1.5,<1.6

[testenv:python26-django14]
basepython = python2.6
deps = Django>=1.4,<1.5
